[metadata]
name = github-workflows-monitoring
version = 0.1.1
license-file = LICENSE

[options]
python_requires = >=3.8
packages = find:
install_requires =
        Flask>=2.2,<3

[flake8]
max-line-length = 120
exit-zero = True
max-complexity = 10
